apiVersion: v1
kind: Service
metadata:
  name: master-nodeport #nodeport service name
  namespace: multichain-demochain
  labels:
    app: master-nodeport
spec:
  type: NodePort #表明这个service类型是nodeport
  ports:
  - port: 10000  #network port
    nodePort: 31000
    name: network
  - port: 10001  #rpc port
    nodePort: 31001
    name: rpc
  selector:
    app: master   # should match the selector.matchLabels  for StatefulSet which is 'app: master'
---    
apiVersion: v1
kind: Service
metadata:
  name: master # headless service name, will be used to be part of the DNS name
  namespace: multichain-demochain
  labels:
    app: master
spec:
  clusterIP: None  #表明这是一个headless service
  ports:
    - name: network #network port
      port: 10000
      targetPort: 10000
    - name: rpc
      port: 10001   #rpc port
      targetPort: 10001
  selector:
    app: master # should match the selector.match Labels  for StatefulSet  which is 'app: master'
---
apiVersion: apps/v1  #Deployment and StatefulSet is defined in apps/v1 not in corev1
kind: StatefulSet
metadata:
  name: master #StatefulSet name
  namespace: multichain-demochain  #必须和headless service在一个namespace
  labels:
    app: master
spec:
  serviceName: master #serviceName为Headless Service的名字, will be used to generate the pod name
  replicas: 1         #we only need 1 master
  podManagementPolicy: Parallel     #Pod启停顺序管理 ,default is OrderedReady
  selector:
    matchLabels:
      app: master  #used to identify the service
  template:
    metadata:
      labels:
        app: master
    spec:
      dnsConfig: {}
      dnsPolicy: ClusterFirst    
      restartPolicy: Always
      schedulerName: default-scheduler       
      terminationGracePeriodSeconds: 10    #当删除Pod时，等待时间
      containers:
        - name: multichain-master
          image: 127.0.0.1:5000/menglong567:multichain-master
          imagePullPolicy: IfNotPresent
          command: ["/bin/bash","/root/setup-master.sh"]
          args: ["/home/multichain-master/data","DemoChain","10000","10001"] ##datadir chainname port rpcport
          ports:
            - name: network
              containerPort: 10000 
            - name: rpc
              containerPort: 10001            
          volumeMounts:
            - mountPath: /home/multichain-master/data  #directory in docker container    
              name: data
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            requests:
              memory: "400Mi"
              cpu: "350m"
            limits:
              memory: "400Mi"
              cpu: "350m"    
      volumes:
      - name: data
        hostPath:
          path: /home/multichain-master-k8s/data  # directory location on host
          type: DirectoryOrCreate  # this could be Directory / DirectoryOrCreate   

#下面这种方式针对在同一个namespace中, {pod-name}.{headless-service-name}
#http://master-0.master:10000
#http://master-0.master:10001
#下面这种方式针对跨越不同namespace，使用的是stateheadless+headless service的DNS地址, {pod-name}.{headless-service-name}.{namespace}.svc.cluster.local
#http://master-0.master.multichain-demochain.svc.cluster.local:10000
#http://master-0.master.multichain-demochain.svc.cluster.local:10001
#下面这种方式表明不在本cluster种，需要使用NodePort方式访问rpc
#http://nodeip:31001